# BeaconTheHope

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beacon/zohaib/beacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacon/zohaib/beacon/: ActiveMedication.java  HearingActivity.java  ImpairmentActivity.kt  LoginActivity.kt  MainActivity.kt  Medication.java  MentalActivity.java  MentalVideoActivity.java  SignupActivity.kt  SosActivity.kt  SpeechActivity.kt  TextDetect.java
app/src/main/java/com/beacon/zohaib/beacon/adapters/: ActiveMedAdapter.java  CurrentMedAdapter.java  TrackingAdapter.java
app/src/main/java/com/beacon/zohaib/beacon/clickListners/: DeleteClickListner.java
app/src/main/java/com/beacon/zohaib/beacon/datamodels/: TrackingModel.java  UserDataModel.java
app/src/main/java/com/beacon/zohaib/beacon/db/: DateConverter.java  MeadicationDb.java  MedicationDaoo.java  MedicationTable.java  MedicationTimeJoin.java  MedicationTimeJoinDao.java  TimeDaoo.java  TimeTable.java
app/src/main/java/com/beacon/zohaib/beacon/recievers/: AlarmReciever.java  AlarmRecieverTwo.java  DeletingAlarmReciever.java
app/src/main/java/com/beacon/zohaib/beacon/services/: BeaconHeartRateMonitorService.java
app/src/main/java/com/beacon/zohaib/beacon/ui/activities/: ActiveMedication.java  CurrentMed.java  DeafActivity.java  HearingActivity.java  HearingAidActivity.java  ImpairmentActivity.kt  LOginActivity.java  MainActivity.kt  Medication.java  MentalActivity.java  MentalVideoActivity.java  ObjectDetect.java  SIgnUpActivity.java  SOSActivity.java  SpeechActivity.kt  TextDetect.java  TrackingActivity.java  VisionActivity.java
app/src/main/java/com/beacon/zohaib/beacon/utils/: Constants.java  ReminderUtilities.java
app/src/main/res/drawable/: ic_addd.xml  ic_floating_speak_button.xml  ic_medication_icon.xml  ic_minus.xml  ic_plus.xml  round_btn.xml  textview_border.xml
app/src/main/res/layout/: active_medicine_recycler_view.xml  activity_active_medication.xml  activity_current_med.xml  activity_deaf.xml  activity_hearing.xml  activity_hearing_aid.xml  activity_impairment.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_mental.xml  activity_mental_video.xml  activity_object_detect.xml  activity_signup.xml  activity_sos.xml  activity_speech.xml  activity_text_detect.xml  activity_tracking.xml  activity_vision.xml  list_active_med.xml  list_curr_med.xml  list_tracking.xml
app/src/main/res/menu/: mai_menu.xml  menatal_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beacon/zohaib/beacon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
