<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beacon.zohaib.beacon.ui.activities.TextDetect">
    <ImageView
        android:id="@+id/notificationIV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/openFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/file_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/notificationIV"
        app:layout_constraintBottom_toBottomOf="@id/notificationIV"
        />
    <Button
        android:id="@+id/startDetectionBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#263238"
        android:text="Start Detection"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="startDetection"
        />
    <Button
        android:id="@+id/stopDetectionBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#263238"
        android:text="Stop Detection"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="stopDetection"
        />
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationIV"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <TextView
        android:id="@+id/text_view"
        android:text="No Text"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:background="@drawable/textview_border"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="speak2"
        android:visibility="gone"
        />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
