<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beacon.zohaib.beacon.ImpairmentActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/impairmentMainCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="4dp"

        app:cardCornerRadius="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hearingIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/hearing_icon"
                android:onClick="openHearingActivity"
                />
            <ImageView
                android:id="@+id/mentalIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/mental_icon"
                android:onClick="openMentalActivity"
                />

            <ImageView
                android:id="@+id/speechIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/speech_icon"
                app:layout_constraintEnd_toEndOf="@drawable/hearing_icon"
                app:layout_constraintStart_toStartOf="@drawable/hearing_icon"
                app:layout_constraintTop_toBottomOf="@id/hearingIV"
                android:onClick="openSpeechActivity"
                />
            <ImageView
                android:id="@+id/visionIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="@id/mentalIV"
                app:layout_constraintEnd_toEndOf="@id/mentalIV"
                app:layout_constraintTop_toBottomOf="@id/mentalIV"
                android:src="@drawable/vision_icon"
                android:onClick="openTextDetect"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="@id/impairmentMainCV"
        app:layout_constraintEnd_toEndOf="@id/impairmentMainCV"
        app:layout_constraintTop_toBottomOf="@id/impairmentMainCV"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tipsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We are here to help if you need us"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/tipsTV"
                app:layout_constraintLeft_toLeftOf="@id/tipsTV"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
