<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beacon.zohaib.beacon.ui.activities.SIgnUpActivity">

    <android.support.constraint.Guideline
        android:id="@+id/centerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1"
        />
    <EditText
        android:id="@+id/firstNameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerHorizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:hint="First Name"
        />
    <EditText
        android:id="@+id/lastNameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/firstNameET"
        app:layout_constraintEnd_toEndOf="@id/firstNameET"
        app:layout_constraintTop_toBottomOf="@id/firstNameET"
        android:hint="Last Name"
        />

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/lastNameET"
        app:layout_constraintEnd_toEndOf="@id/lastNameET"
        app:layout_constraintTop_toBottomOf="@id/lastNameET"
        android:hint="Relative Phone.e.g (03331234567)"
        android:inputType="number"
        />


    <TextView
        android:id="@+id/genderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/phoneET"
        app:layout_constraintTop_toBottomOf="@id/phoneET"
        android:layout_marginTop="16dp"
        />
    <RadioGroup
        android:id="@+id/gengerRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/genderTV"
        app:layout_constraintTop_toBottomOf="@id/genderTV"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/maleRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:buttonTint="#EC1F27"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/femaleRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:buttonTint="#EC1F27"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/signupUsernameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/gengerRG"
        app:layout_constraintEnd_toEndOf="@id/lastNameET"
        app:layout_constraintTop_toBottomOf="@id/gengerRG"
        android:hint="Username"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/signupPasswordET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/signupUsernameET"
        app:layout_constraintEnd_toEndOf="@id/signupUsernameET"
        app:layout_constraintTop_toBottomOf="@id/signupUsernameET"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/confirmPassET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/signupPasswordET"
        app:layout_constraintEnd_toEndOf="@id/signupPasswordET"
        app:layout_constraintTop_toBottomOf="@id/signupPasswordET"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:background="@drawable/round_btn"
        app:layout_constraintEnd_toEndOf="@id/confirmPassET"
        app:layout_constraintTop_toBottomOf="@id/confirmPassET"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:onClick="openLogIn"
        />
</android.support.constraint.ConstraintLayout>
